<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanvi Patil</title>
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon2.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Merriweather:ital,wght@1,300&family=Montaga&family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Patrick+Hand&display=swap" rel="stylesheet">    

</head>
<body>
    <div class="top-container"> 
        <h1>Hi, I'm Tanvi.</h1>
        <p class="subtitle">Aspiring software development engineer...</p>
        <img class="tulips" src="tulips.jpg" alt="">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="profile-picture" src="profilen.png" alt="profile-picture">
            <h2>Hello.</h2>
            <p class="intro">I am graduate student pursuing Master's of Science in Computer Software Engineering at The University of Texas at Dallas.
            I am a Full Stack Developer. I also like working on mobile technologies i.e Flutter and iOS. I am also a Cloud Enthusiast (AWS). </p>
        </div>
        <hr>
        <div class="skills">
            <h2>Grad Experience</h2>
            <div class="skill-row">
                <img class="skill-design" src="utdallas1.png" alt="design-dev">
                <h3>Student Assisstant, CS Outreach Instructor</h3>
                <p>@ The University of Texas at Dallas</p>
                <p>
                Teaching python and problem solving in python to school children organised under Computer Science department CSOutreach at The University of Texas at Dallas.
                </p>
            </div>
            <h2>My Internships</h2>
            <div class="skill-row">
                <img class="skill-design" src="Digilocker.png" alt="design-dev">
                <h3>Backend Develeoper Intern</h3>
                <p>@ Digilocker</p>
                <p>DigiLocker is Government of India's cloud based platform for issuance & verification of documents & certificates. Worked under National e-governance division. 
                    <ul>
                    <li>worked on NoSQL database (MongoDB)</li>
                    <li>created Flask REST APIs</li>
                    </ul>
                </p>
            </div>

            <div class="skill-row">
                <img class="skill-design" src="zenith technologies.png" alt="design-dev">
                <h3>Software Develeoper Intern</h3>
                <p> @ Zenith technologies
                    <ul></ul>
                    <li>Learned MVC model and java servlets, worked under IoT project.</li>
                    <li>Implemented advanced UNIX shell scripting and automated tasks to monitor the backend processes.</li>
                    </ul>
                </p>
            </div>

            <h2>My Skills</h2>
            <div class="skill-row">
                <img class="skill-design" src="skill-star.png" alt="design-dev">
                <h3>Design & Development</h3>
                <p>Web: HTML, CSS, Bootstrap, SQL, MongoDB, Nodejs, React.js, Vue.js; 
                <br>
                Mobile Development: Flutter, iOS</p>
            </div>

            <div class="skill-row">
                <img class="skill-backend" src="backend-img.png" alt="back-end">
                <h3>Backend Engineering with python</h3>
                <p>Flask, Django, REST API</p>
            </div>

        </div>
        <hr>
    </div>
   
    <h2>My Contact.</h2>
    <div class="bottom-container">
        <a href="https://www.linkedin.com/in/tanvipatil1/">LinkedIn</a>
        <a href="">Instagram</a>
        <a  class="btn" href="mailto:patiltanvi49@gmail.com">Email</a>
        <p class="copyright"><span>&copy;</span>copyright 2021 Tanvi Patil</p>
    </div>
</body>
</html>